DB_NAME=junta-vagas
DB_USER=<database_admin_username>
DB_PASSWORD=<database_admin_password>
DB_URL=mongodb://localhost:27017
SMTP_HOST=<uri_smtp_service>
SMTP_PORT=<port_smtp_service>
SMTP_USER=<user_smtp_service>
SMTP_PASS=<password_smtp_service>
URL_NEWSLETTER=<newsletter_url>